
newmtl Tent_Medic
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tent_Medic.png




newmtl Office_Damaged_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Office_Damaged_c.png




newmtl Apartment_Damaged_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Apartment_Damaged_a.png




newmtl Barracks_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Barracks_a.png




newmtl Mud_Hut
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Mud_Hut.png




newmtl Tent
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tent.png




newmtl Barracks_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Barracks_c.png




newmtl Fortification
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Fortification.png




newmtl Road
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Road.png




newmtl Dirt_Box
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Dirt_Box.png




newmtl road_Dirt
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Road_Dirt.png




newmtl road_Asphalt
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Road_Asphalt.png




newmtl Heli_Pad
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Heli_Pad.png




newmtl Palm_Tree
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Palm_Tree.png




newmtl Brown_Rocks
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Brown_Rocks.png




newmtl Crate_Barrel_Box
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Crate_Barrel_Box.png




newmtl Troop_Car_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Troop_Car_a.png




newmtl Fence_Alpha
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Fence_Alpha.png




newmtl Attack_Heli_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Attack_Heli_a.png




newmtl Road_Barrier
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Road_Barrier.png




newmtl Fuel_Tank
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Fuel_Tank.png




newmtl Apc_01_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Apc_01_c.png




newmtl Shop_Damaged_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Shop_Damaged_a.png




newmtl Army_Truck_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Army_Truck_b.png




newmtl Apc_01_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Apc_01_b.png




newmtl Troop_Car_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Troop_Car_b.png




newmtl Troop_Car_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Troop_Car_c.png




newmtl Apc_01_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Apc_01_a.png




newmtl Tank_01_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_01_a.png




newmtl Tank_02_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_02_b.png




newmtl Tank_01_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_01_c.png




newmtl Army_Truck_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Army_Truck_a.png




newmtl Armor_Car_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Armor_Car_a.png




newmtl Tank_02_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_02_c.png




newmtl Tank_02_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_02_a.png




newmtl Army_Truck_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Army_Truck_c.png




newmtl Small_Heli_a
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Small_Heli_a.png




newmtl Tank_01_b
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Tank_01_b.png




newmtl Attack_Heli_c
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Attack_Heli_c.png



